<!DOCTYPE html>
<html style="background-color: hsl(0, 0%, 4%) ;margin: 0; height: 100%; overflow: hidden">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peak - playlist</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- <link rel="stylesheet" href="styles/debug.css"> -->
</head>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.modal {
  position: absolute;
  top: 40%;
}

.image-select {
  padding-top: 30px;
}

.container-select {
    position:   relative;
}

#toTop {
    position:   absolute;
    top:        5px;
    left:       5px;
    text-align: left;
}

.wrapperlt {
            position: absolute;
            left: 5;
        }
.wrapperlt div {
            position: relative;
            padding: -10px;
            background: yellow;
            left: -20%;
        }
.card-heading {
  color: rgb(248, 247, 222);
  font-size: 300px;
}

.wrapperrt {
            position: absolute;
            left: 100;
        }
.wrapperrt div {
            position: relative;
            padding: 300px;
            background: yellow;
            left: -20%;
        }
.wrapperld {
            position: absolute;
            left: 100;
        }
.wrapperld div {
            position: relative;
            padding: 600px;
            background: yellow;
            left: -20%;
        }
.card-heading1 {
  color: rgb(101, 43, 117);
  font-size: 220px;
  font-family: Helvetica;
}
.card-heading2 {
  color: rgb(42, 198, 185);
  font-size: 220px;
  font-family: Helvetica;
}
.card-heading3 {
  color: rgb(230, 231, 125);
  font-size: 220px;
  font-family: Helvetica;
}
.card-heading4 {
  color: rgb(241, 31, 80);
  font-size: 220px;
  font-family: Helvetica;
}
.card-heading5 {
  color: rgb(248, 150, 61);
  font-size: 220px;
  font-family: Helvetica;
}
.section-select {
  padding: 200px 200px 200px 800px;
}
</style>

<body>
  <section>
    <div class="columns is-vcentered">
      <div class="wrapperlt" style="padding-top:20px">
        <h1 class=card-heading1>{{playlist_name}}</h1>
      </div>
    </div>
      <div class="wrapperrt" style="padding-top:60px">
        <h1 class=card-heading2>{{length}}</h1>
      </div>
    </div>
      <div class="wrapperrt" style="padding-top:260px">
        <h1 class=card-heading3>{{genre}}</h1>
      </div>
    </div>
    </div>
      <div class="wrapperrt" style="padding-top:520px">
        <h1 class=card-heading4>{{decade}}</h1>
      </div>
    </div>
    </div>
      <div class="wrapperrt" style="padding-top:750px">
        <h1 class=card-heading5>{{popularity}}</h1>
      </div>
    </div>
  </section>
  </div>
 <div class="columns is-12 has-background-black">
    <div class="section-select is-vcentered has-background-black">
      <a> <iframe src="https://open.spotify.com/embed/playlist/{{widget}}" width="350" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media" style="margin-left: 500px;"></iframe></a>
    </div>
  </div>
</body>

<!-- .hero -->
  <!-- /.hero -->
      <!--div class="modal is-active is-primary">
        <article class="message is-medium has-background-black">
          <a> <iframe src="https://open.spotify.com/embed/playlist/{{widget}}" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></a>
        </article>
      </div-->
   </section>
    <section class="hero-foot">
      <section class="section has-background-black">
      <div>
        <div class="content has-text-right has-text-white is-2" style="margin-top: -30px">
            <a href="https://www.lewagon.com" target="_blank">
              <img src="static/logo_lewagon_red.png"  style="margin-top: -30px" alt="" width=20>
              <img src="static/lewagon_white.png"  style="margin-top: -30px" alt="" width=60>
            </a>
        </div>
      </div>
        </div>
      </section>
  </section>
